<!DOCTYPE html>
<html>
<head>
  <title>Automotive Diagnosis Results</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-beta1/css/bootstrap.min.css" rel="stylesheet">
  <style>
    body {
      font-family: 'Lato', sans-serif;
      background-image: url("{{ url_for('static', filename='lightbulb_1.jpg') }}");
      background-size: 125%;
      background-repeat: no-repeat;
      background-position: center center;
      color: #007bff;
    }

    .form-signin {
      width: 100%;
      max-width: 400px;
      padding: 15px;
      margin: auto;
      background-color: rgba(253, 233, 189, 0.8);
      border-radius: 10px;
      box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.3);
      transition: transform 0.3s ease;
    }

    .form-signin:hover {
      transform: scale(1.05); /* Add a subtle zoom effect on hover */
    }

    .form-floating > .form-control {
      border: none;
      border-radius: 5px;
      color: #333;
      font-size: 16px;
      height: 350px;
      transition: box-shadow 0.3s ease;
    }

    .form-floating > .form-control:focus {
      box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.3); /* Add a shadow effect when the textarea is focused */
    }

    .btn-primary {
      background-color: #007bff;
      border: none;
      color: #fff;
      cursor: pointer;
      transition: background-color 0.3s ease, transform 0.3s ease;
      font-size: 20px; /* Increase font size */
      padding: 15px; /* Increase padding */
    }

    .btn-primary:hover {
      background-color: #0056b3;
      transform: scale(1.1); /* Add a zoom effect on hover */
    }

    .logo-container {
      text-align: center;
      margin-bottom: 20px;
    }

    .logo-container img {
      width: 216px;
      height: auto;
      transition: transform 0.3s ease;
    }

    .logo-container img:hover {
      transform: rotate(360deg); /* Add a rotation effect on hover */
    }
  </style>
</head>
<body class="text-center">
  <main class="form-signin">
    <div class="logo-container">
      <img class="mb-4" src="{{ url_for('static', filename='logochamp.png') }}" alt="Logo">
    </div>
    <h1 class="h3 mb-3 fw-normal">Automotive Diagnosis Results</h1>
    <div class="form-floating">
      <textarea class="form-control" id="diagnosisResults" readonly>{{ results|safe }}</textarea>
      <label for="diagnosisResults">Diagnosis Results</label>
    </div>
    <a href="/" class="w-100 btn btn-lg btn-primary mt-3">New Diagnosis</a>
    <p class="mt-5 mb-3 text-muted">&copy; 2023 AI Repair Pros</p>
  </main>
</body>
</html>

